Farewell Taxi

Across the street,
you're in a hurry
trying to catch a taxi
I hear you shouting
a familiar neighbourhood name
 
Do you want to rush off that badly
on the day we broke up?
You're heading home and
this will be the last time
that I see you
 
I will be leaving first;
I will have to watch you
through the rain dripping down
the windshield of my taxi
because this is the last chance I have
 
Where should I go, Mister?
Is this the first time
a passenger of yours cries?
Where will this road go if
I keep this car running in the rain?
 
The wipers bent out of shape
are nervously squeaking
Is that a sign they don't want us to part
or are they scolding me
for behaving pathetically?
 
The alcohol kicks in
as I stare blankly at my phone
with which I used to call her
for a long time;
then I feel my body giving away
 
Where should I go, Mister?
A crying passenger
must be a bother
Will I forget her if I
keep this car running in the rain?
If I get off this taxi now,
then it will be a long way back home
 
If I run in the rain, then no one can tell
whether I'm crying or I'm just a crazy man
