Into the unknown

I can hear you but I won't
Some look for trouble while others don't
There's a thousand reasons I should go about my day
And ignore your whispers which I wish would go away, oh
Whoa
You're not a voice, you're just a ringing in my ear
And if I heard you, which I don't, I'm spoken for I fear
Everyone I've ever loved is here within these walls
I'm sorry, secret siren, but I'm blocking out your calls
I've had my adventure, I don't need something new
I'm afraid of what I'm risking if I follow you
Into the unknown
Into the unknown
Into the unknown
