Don't Worry Dear

My dear, don't worry about anything
Let's sing together
Bury all the painful memories

Deep inside your heart
All things past is in the past
They all have a meaning
Sing to the one who left
Say that you loved without regrets
You went through so many difficult things
You lost that newness
All of the hardships
Brush them all off

All things past is in the past
They all have a meaning
Let's all sing together
Say that you dreamed without regrets
All things past is in the past
They all have a meaning
Let's all sing together
Say that you dreamed without regrets
All things past is in the past
They all have a meaning
Let's all sing together
Say that you dreamed without regrets
Say that you will dream a new dream
